-- Group: RETURN
-- Name:  delivery_return_notification
-- Notes: used by delivery_return_notification_report. Includes support for include_closed input parameter. Has a sort order fix for ORBIT 482
SELECT _date, 
addr_sort, 
cust_name AS customer, 
cust_number, 
cust_id, 
CASE
WHEN cohead_holdtype = 'P'::bpchar THEN '[P]'::text
ELSE '_'::text
END AS holdtype, 
(CASE
 WHEN _name = _addr1 THEN ''::text
 ELSE replace(_name, ','::text, ''::text)
 END || '  '::text) || btrim((((((((((_addr1 || '  '::text) || _addr2) || '  '::text) || _addr3) || '  '::text) || city) || ', '::text) || state) || '  '::text) || zip) AS addr, 
_order_ra, 
(CASE 
 WHEN _shipvia = 'FEDEX-Ground-Federal Express Ground' THEN 'Federal Express Ground'::text
 ELSE substr(_shipvia, position('-' IN _shipvia)+1)::text
 END) AS _shipvia, 
replace(_name, ','::text, ''::text) || ' Total: '::text AS _name, 
vw_logistics.item_number,
item_descrip1,
sum(CASE
    WHEN _in_out = 'Deliver'::text THEN _boxes::integer
    ELSE 0
    END) AS _deliver_boxes, 
sum(CASE
    WHEN _in_out = 'Return'::text THEN _boxes::integer
    ELSE 0
    END) AS _return_boxes,
CASE
WHEN <? value("customer") ?> IS NULL THEN
'All Customers'
ELSE
<? value("customer") ?>::text
END AS custparam,
CASE
WHEN <? value("ShipVia") ?> IS NULL THEN
'All Shipvia'
ELSE
<? value("ShipVia") ?>::text
END AS shipparam
FROM vw_logistics
JOIN item ON vw_logistics.item_number = item.item_number
WHERE 
_date BETWEEN <? value("startdate") ?> AND <? value("enddate") ?>
AND 
_boxes > 0 
AND (cust_name = <? value("customer") ?> or <? value("customer") ?> is null)
AND (_shipvia  ~ <? value("ShipVia") ?> or <? value("ShipVia") ?> is null)
AND (order_status='Open' OR order_status='Partial' 
	<? if exists("include_closed") ?>
	OR order_status='Closed'
	<? endif ?>
     )
GROUP BY _date, _in_out, vw_logistics.item_number, item_descrip1, cohead_holdtype, addr_sort, cust_id, cust_name, _name, _addr1, _addr2, _addr3, city, state, zip, _order_ra, _shipvia, cust_number
ORDER BY _date,cust_number,_name
