<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2011 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>Student_Impact_Comment</class>
 <widget class="QWidget" name="Student_Impact_Comment">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Impact Comment</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="XTreeWidget" name="_results"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="_resultsLit">
     <property name="text">
      <string>Student Impact Comments:</string>
     </property>
     <property name="buddy">
      <cstring>_results</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XTreeWidget</class>
   <extends></extends>
   <header>xtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_results</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
